spring.datasource.url = jdbc:mysql://localhost:3306/recipeApp_dev
spring.datasource.username = bhu_dev
spring.datasource.password = sql@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.platform = mysql

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = recipeApp_dev_create.sql
